#DATABASE_DRIVER="mongodb"
#DATABASE_URL="mongodb://localhost:27017/afisha"

#Для Docker запуск только Postgresql
DATABASE_DRIVER="postgres"
DATABASE_URL="postgres://your username:your password@postgres:5432/your database name"
#DATABASE_HOST("localhost" - по-умолчанию, для запуска в Docker - "postgres")
DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_USERNAME="your username"
DATABASE_PASSWORD="your password"
DATABASE_DATABASE="your database name"

#Если prod, то json или tskv (dev - по-умолчанию Devlogger)
MODE="dev | prod"
LOGGER_APP="json | tskv"

